VehiclesService/NewServiceWindow.xaml

<Window x:Class="VehiclesService.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiclesService"
        mc:Ignorable="d"
        Title="Registration" Height="380" Width="525" MinHeight="380" MinWidth="525" Background="LightSalmon">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="VehiclesDataRegistrationPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label x:Name= "VehiclesDataLabel" Content="Vehicle data:" HorizontalAlignment="Center" TextBlock.FontSize="25"/>
            <DockPanel x:Name="VehicleTypePanel" HorizontalAlignment="Center" LastChildFill="True">
                <RadioButton x:Name="CarRadioButton" IsChecked="True" Width="50">Car</RadioButton>
                <RadioButton x:Name="TrunkRadioButton" Width="60">Trunk</RadioButton>
                <RadioButton x:Name="MotorcycleRadioButton">Motorcycle</RadioButton>
            </DockPanel>
            <DockPanel x:Name="MakeInfo" LastChildFill="True">
                <Label x:Name="MakeLabel" Content="Make: " Width="80" TextBlock.FontSize="20"/>
                <TextBox x:Name="MakeTextBox"/>
            </DockPanel>
            <DockPanel x:Name="ModelInfo"  LastChildFill="True">
                <Label x:Name="ModelLabel" Content="Model: " Width="80" TextBlock.FontSize="20"/>
                <TextBox x:Name="ModelTextBox"/>
            </DockPanel>
            <DockPanel x:Name="RegNoInfo"  LastChildFill="True">
                <Label x:Name="RegNoLabel" Content="Reg_No: " Width="80" TextBlock.FontSize="20"/>
                <TextBox x:Name="RegNoTextBox"/>
            </DockPanel>
            <DockPanel x:Name="YearInfo"  LastChildFill="True">
                <Label x:Name="YearLabel" Content="Year: " Width="80" TextBlock.FontSize="20"/>
                <ComboBox x:Name="YearCombobox"/>
            </DockPanel>
            <DockPanel x:Name="FuelInfo"  LastChildFill="True">
                <Label x:Name="FuelLabel" Content="Fuel: " Width="80" TextBlock.FontSize="20"/>
                <ComboBox x:Name="FuelComboBox">
                    <ComboBoxItem TextBlock.FontSize="15" IsSelected="True">Diesel</ComboBoxItem>
                    <ComboBoxItem TextBlock.FontSize="15">Petrol</ComboBoxItem>
                    <ComboBoxItem TextBlock.FontSize="15">Gas</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="ServicesRegistrationPanel" Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label x:Name= "ServiesLabel" Content="Select services:" HorizontalAlignment="Center" TextBlock.FontSize="25"/>
            <ListBox ItemsSource="{Binding CheckBoxesList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox TextBlock.FontSize="20" IsChecked="{Binding IsSelected}" Content="{Binding CheckBoxText}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="BackFromRegistration" Content="Back"  TextBlock.FontSize="17" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BackFromRegistrationClick"/>
        <Button x:Name="StartServicesRegistration" Content="Start"  TextBlock.FontSize="17" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="StartServiceClick"/>
    </Grid>
</Window>
