VehiclesServiceView/HistoryWindow.xaml

<Window x:Class="VehiclesServiceView.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiclesServiceView"
        mc:Ignorable="d"
        Title="History" Height="380" Width="525" MinHeight="380" MinWidth="525" Background="LightSalmon">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="HistorSelectionLabel" Content="Select scope of the history logs:" TextBlock.FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="HistoryTypePanel" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
            <RadioButton x:Name="AllRadioButton" GroupName="HistoryLogs" IsChecked="True" TextBlock.FontSize="15">All history</RadioButton>
            <RadioButton x:Name="RegNoRadioButton" GroupName="HistoryLogs" TextBlock.FontSize="15" Checked="SelectRegNoChecked" Unchecked="SelectRegNoUnChecked">Select by reg no.</RadioButton>
            <TextBox x:Name="RegNoHistoryTextBox" Visibility="Collapsed"/>
            <Button x:Name="ViewHistory" Content="View history" Click="ViewHistoryButtonClick"/>
        </StackPanel>
        <ScrollViewer x:Name="LogsScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="BackFromRegistration" Content="Back"  TextBlock.FontSize="17" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BackFromHistory"/>
    </Grid>
</Window>